Fase 1 - Jogabilidade:
    ✔ Dar Dash @done(22-05-14 09:56)
    ✔ Atirar @done(22-05-14 09:56)
    ✔ Criar e adicionar alvos movendo aleatoriamente @done(22-05-15 07:00)
    ✔ Fazer tiro colidir com alvo @done(22-05-15 07:00)
    ☐ Limitar o movimento de uma nave (esfera?)

Fase 2 - Gráficos:
    ☐ Trazer Voxels de Nave
    ☐ Fazer Voxels de Tiros
    ☐ Fazer ambiente
    ☐ Ajustar Iluminação

Fase 3 - Bots:
    ☐ Fazer bot perceber o ambiente:
        ☐ Posição de inimigos
        ☐ Velocidades dos Inimigos
        ☐ Própria posição

    ☐ Fazer bot identificar inimigo mais próximo
    ☐ Fazer bot agressivo perseguir inimigo
    ☐ Fazer bot agressivo atirar em inimigo
    ☐ Fazer bot fujão fujir do inimigo
    ☐ Fazer bot fujão dar dash

Fase 4 - Mobilidade:
    ☐ Fazer MobileShipControl
    ☐ Fazer MobileGameControl
    ☐ Fazer funcionar em celular
    ☐ Transformar num PWA

Fase 5 - Configurações:
    ☐ Fazer tela inicial
    ☐ Fazer as partes configuráveis

Fase 6 - Multiplayer Online:
